# KioskPrototype

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kioskprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kioskprototype/: BikeSelect.java  FinalScreen.java  HashingObject.java  InstructionVideo.java  KioskInfo.java  MainActivity.java  RequestMemberCard.java  StdRegister.java
app/src/main/java/com/example/kioskprototype/AccountSettings/: AccountSettings.java  ConfirmAddressDialog.java  PastActivities.java  RequestMemberCard.java
app/src/main/res/drawable/: customshape.xml  homescreenbuttonshape.xml  poiselectshape.xml
app/src/main/res/drawable-mdpi/: confirmbuttonshape.xml  dialogshape.xml
app/src/main/res/drawable-xxhdpi/: whitebuttonshape.xml
app/src/main/res/font/: mont.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_credit_amount.xml  activity_bike_select.xml  activity_credit_delayed_confirmation.xml  activity_final_screen.xml  activity_instruction_video.xml  activity_login_member_card.xml  activity_login_member_card_bluetooth.xml  activity_login_member_card_usb.xml  activity_login_options.xml  activity_login_sms.xml  activity_login_standard_code.xml  activity_mail_verification.xml  activity_main.xml  activity_member_or_not.xml  activity_order_confirmation.xml  activity_past_activities.xml  activity_pay_for_services.xml  activity_payment_select.xml  activity_paypal_payment.xml  activity_poi_all_map_view.xml  activity_poi_array_view.xml  activity_poi_select_type.xml  activity_poi_single_item.xml  activity_poi_single_route.xml  activity_register_facebook.xml  activity_register_options.xml  activity_register_standard.xml  activity_registration_google.xml  activity_request_member_card.xml  activity_std_register.xml  adapter_bike_select_layout.xml  adapter_extra_credits.xml  adapter_past_activities.xml  adapter_pending_payments.xml  adapter_view_poi.xml  custom_spinner.xml  custom_spinner_dropdown.xml  layout_addres_confirmation.xml  layout_dialog_email.xml  (+2 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kioskprototype/: ExampleUnitTest.java
(+61 files in other folders)
