<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalScreen"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratmedium"
        android:text="ORDER COMPLETE"
        android:textColor="@color/darkGreen"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/customshape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.10">

        <TextView
            android:id="@+id/finalText1"
            android:layout_marginTop="40dp"
            android:textSize="24dp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/darkGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Enjoy your ride!" />

        <TextView
            android:id="@+id/finalText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserratitalic"
            android:textColor="@color/darkGreen"
            android:text="You can login with you personal code. \nOr by using your preferred unlock method if available." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="80dp"
            android:weightSum="2"
            android:background="@drawable/homescreenbuttonshape">

            <TextView
                android:id="@+id/bikeView1"
                android:layout_marginLeft="20dp"
                android:layout_marginVertical="40dp"
                android:background="@drawable/whitebuttonshape"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BikeName" />
            <TextView
                android:id="@+id/bikeStandView"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="40dp"
                android:background="@drawable/whitebuttonshape"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bike stand" />
        </LinearLayout>

        <ImageView
            android:id="@+id/succesImg"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/succes" />

        <Button
            android:id="@+id/lastSignOut"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="160dp"
            android:background="@drawable/confirmbuttonshape"
            android:fontFamily="@font/montserratmedium"
            android:textColor="@color/lightGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN OUT" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>